# SimpleCommander

./: .gitignore  LICENSE  README.md
.github/workflows/: CI.yml
sample/: Program.cs  Sample.csproj  Sample.sln
sample/Commands/AddTeamToRepo/: AddTeamToRepoCommand.cs  AddTeamToRepoCommandArgs.cs  AddTeamToRepoCommandHandler.cs
sample/Commands/ConfigureAutoLink/: ConfigureAutoLinkCommand.cs  ConfigureAutoLinkCommandArgs.cs  ConfigureAutoLinkCommandHandler.cs
sample/Commands/DisableRepo/: DisableRepoCommand.cs  DisableRepoCommandArgs.cs  DisableRepoCommandHandler.cs
sample/Commands/GenerateScript/: GenerateScriptCommand.cs  GenerateScriptCommandArgs.cs  GenerateScriptCommandHandler.cs
sample/Commands/IntegrateBoards/: IntegrateBoardsCommand.cs  IntegrateBoardsCommandArgs.cs  IntegrateBoardsCommandHandler.cs
sample/Commands/InventoryReport/: InventoryReportCommand.cs  InventoryReportCommandArgs.cs  InventoryReportCommandHandler.cs
sample/Commands/LockRepo/: LockRepoCommand.cs  LockRepoCommandArgs.cs  LockRepoCommandHandler.cs
sample/Commands/MigrateRepo/: MigrateRepoCommand.cs  MigrateRepoCommandArgs.cs  MigrateRepoCommandHandler.cs
sample/Commands/RewirePipeline/: RewirePipelineCommand.cs  RewirePipelineCommandArgs.cs  (+1 more)
sample/Extensions/: EnumerableExtensions.cs  HttpRequestMessageExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
sample/Factories/: AdoApiFactory.cs  AdoInspectorServiceFactory.cs  GithubApiFactory.cs  HttpDownloadServiceFactory.cs
sample/Models/: AdoRepository.cs  BbsRepository.cs  CodeScanningAlert.cs  CodeScanningAlertInstance.cs  CodeScanningAlertState.cs  CodeScanningAnalysis.cs  CreateAttributionInvitationResult.cs  GithubSecretScanningAlert.cs  GraphqlResult.cs  Mannequin.cs  MannequinReclaimResult.cs  RepositoryMigrationStatus.cs  SarifProcessingStatus.cs  SecretScanningAlert.cs
sample/Services/: AdoApi.cs  AdoClient.cs  AdoInspectorService.cs  AwsApi.cs  AzureApi.cs  BasicHttpClient.cs  BbsApi.cs  BbsClient.cs  DateTimeProvider.cs  EnvironmentVariableProvider.cs  FileSystemProvider.cs  GithubApi.cs  GithubClient.cs  GithubStatusApi.cs  HttpDownloadService.cs  OrgsCsvGeneratorService.cs  PipelinesCsvGeneratorService.cs  ReclaimService.cs  ReposCsvGeneratorService.cs  RetryPolicy.cs  StringCompressor.cs  TeamProjectsCsvGeneratorService.cs
src/: SimpleCommander.sln  System.CommandLine.Wrapper.sln
src/SimpleCommander/: CLIException.cs  SimpleCommander.csproj
src/SimpleCommander.Tests/: SimpleCommander.Tests.csproj  TestHelpers.cs
src/System.CommandLine.Wrapper/: CLIException.cs  CliContext.cs  System.CommandLine.Wrapper.csproj
src/System.CommandLine.Wrapper.Tests/: StringExtensionsTests.cs  System.CommandLine.Wrapper.Tests.csproj  TestHelpers.cs
src/System.CommandLine.Wrapper/Commands/: CommandArgs.cs  CommandBase.cs  ICommandHandler.cs  SecretAttribute.cs
src/System.CommandLine.Wrapper/Extensions/: AssemblyExtensions.cs  CommandExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
src/System.CommandLine.Wrapper/Services/: CLILogger.cs  GenericArgsBinder.cs
(+18 files in other folders)
